In [1]:
import struct
import numpy as np
import pandas as pd
import sys
import random

In [2]:
def binary(num):
    return ''.join(bin(c).replace('0b', '').rjust(8, '0') for c in struct.pack('!f', num))

In [3]:
def devide_binary(binary):
    binary_dict = {}
    binary_dict["sign"] = binary[0]
    binary_dict["exp"] = binary[1:9]
    binary_dict["frac"] = binary[9:]
    return(binary_dict)

In [4]:
int(10)

10

In [5]:
def num_to_binary(num,exp):
    if exp == 0:
        binary(num)
    else:
        decimal = num-int(num)
        int_binary = bin(int(num))[2:]
        decimal_binary = ''
        for i in range(23-len(int_binary)):
            tmp = 2 ** -i
            if decimal > tmp:
                decimal = decimal - tmp

In [6]:
locational_array = np.hstack([np.random.randint(0,60,(10,1)),np.random.randint(0,180,(10,1))])

In [7]:
id_array = np.array([[x] for x in range(10)])

In [8]:
id_locational_array = np.hstack([id_array,locational_array])

In [9]:
df_sample = pd.DataFrame(id_locational_array,columns=["id","longtitude","latitude"])

In [10]:
df_sample

   id  longtitude  latitude
0   0          42        49
1   1          19        97
2   2          29         6
3   3          10        32
4   4          42        52
5   5          37        82
6   6          53       163
7   7          20        19
8   8          15        43
9   9          14       113

In [11]:
type(max(df_sample.latitude))

int

In [12]:
def make_binary_list(target_list):
    a = 1
    while True:
        if 2 ** (a-1) > max(target_list):
            break
        else:
            a += 1
    target_binary = []
    for i in target_list:
        tmp = bin(i)[2:]
        tmp2 = ""
        for j in range(a-len(tmp)):
            tmp2+="0"
        tmp = tmp2 + tmp
        target_binary.append(tmp)
    return target_binary

In [13]:
id_binary = make_binary_list(df_sample.id)
longtitude_binary = make_binary_list(df_sample.longtitude)
latitude_binary = make_binary_list(df_sample.latitude)

In [14]:
id_longtitude_binary = []
for i in range(len(id_binary)):
    id_longtitude_binary.append([id_binary[i]+longtitude_binary[i]])
id_longtitude_binary = np.array(id_longtitude_binary)

In [15]:
id_latitude_binary = []
for i in range(len(id_binary)):
    id_latitude_binary.append([id_binary[i]+latitude_binary[i]])
id_latitude_binary = np.array(id_latitude_binary)

In [16]:
id_longtitude_binary_value = np.hstack([id_longtitude_binary,np.array([[int(i[0],2)] for i in id_longtitude_binary])])
id_latitude_binary_value = np.hstack([id_latitude_binary,np.array([[int(i[0],2)] for i in id_latitude_binary])])

In [17]:
float_value_long = []
for i in id_longtitude_binary_value:
    float_value_long.append([np.float32(np.float32((int(i[1])/2**len(i[0]))) * 3.402823e+38),binary(np.float32(np.float32((int(i[1])/2**len(i[0]))) * 3.402823e+38))])
float_value_long = np.array(float_value_long)

In [18]:
float_value_la = []
for i in id_latitude_binary_value:
    float_value_la.append([np.float32(np.float32((int(i[1])/2**len(i[0]))) * 3.402823e+38),binary(np.float32(np.float32((int(i[1])/2**len(i[0]))) * 3.402823e+38))])
float_value_la = np.array(float_value_la)

In [19]:
id_longtitude_binary_value_float = np.hstack([id_longtitude_binary_value,float_value_long])
id_latitude_binary_value_float = np.hstack([id_latitude_binary_value,float_value_la])

In [20]:
column_list_longtitude = ["Id","longtitude","int_id_longtitude","int_value","float_value","float_sign"]
column_list_latitude = ["latitude","int_id_latitude","int_value","float_value","float_sign"]

In [21]:
df_float_longtitude = pd.DataFrame(np.hstack([id_locational_array[:,:2],id_longtitude_binary_value_float]),columns=column_list_longtitude)
df_float_latitude = pd.DataFrame(np.hstack([id_locational_array[:,2:],id_latitude_binary_value_float]),columns=column_list_latitude).reset_index()

In [22]:
df_float_longtitude

,Id,longtitude,int_id_longtitude,int_value,float_value,float_sign
0,0,42,000000101010,42,3.489223e+36,01111100001001111111111111111110
1,1,19,000010010011,147,1.221228e+37,01111101000100101111111111111110
2,2,29,000100011101,285,2.3676869e+37,01111101100011100111111111111110
3,3,10,000110001010,394,3.2732232e+37,01111101110001001111111111111101
4,4,42,001000101010,554,4.602451e+37,01111110000010100111111111111110
5,5,37,001010100101,677,5.624295e+37,01111110001010010011111111111110
6,6,53,001100110101,821,6.8205996e+37,01111110010011010011111111111101
7,7,20,001110010100,916,7.609829e+37,01111110011001001111111111111101
8,8,15,010000001111,1039,8.631672e+37,01111110100000011101111111111110
9,9,14,010010001110,1166,9.686747e+37,01111110100100011011111111111110

In [23]:
df_float_latitude

,index,latitude,int_id_latitude,int_value,float_value,float_sign
0,0,49,00000000110001,49,1.01768995e+36,01111011010000111111111111111101
1,1,97,00001001100001,609,1.2648433e+37,01111101000110000011111111111110
2,2,6,00010000000110,1030,2.1392258e+37,01111101100000001011111111111110
3,3,32,00011000100000,1568,3.2566078e+37,01111101110000111111111111111101
4,4,52,00100000110100,2100,4.3615283e+37,01111110000000110011111111111110
5,5,82,00101001010010,2642,5.4872183e+37,01111110001001010001111111111110
6,6,163,00110010100011,3235,6.7188306e+37,01111110010010100010111111111101
7,7,19,00111000010011,3603,7.4831367e+37,01111110011000010010111111111101
8,8,43,01000000101011,4139,8.596365e+37,01111110100000010101011111111110
9,9,113,01001001110001,4721,9.805131e+37,01111110100100111000011111111110

In [24]:
def float_to_num(target):
    for i in range(0,len(target),8):
        if i == 0:
            tmp = struct.pack("!B",int(target[i:i+8],2))
        else:
            tmp = tmp + struct.pack("!B",int(target[i:i+8],2))
    return np.float32(struct.unpack("!f",tmp)[0])

In [31]:
anonymized_float_latitude = []
for i in df_float_latitude.float_sign:
    tmp_list = []
    a = random.randint(0,1)
    if a == 0:
        tmp = np.float32(float_to_num(i)+np.float32(random.uniform(1e+35,1e+36)))
    else:
        tmp = np.float32(float_to_num(i)-np.float32(random.uniform(1e+35,1e+36)))
    #print(tmp)
    tmp_list.append(tmp)
    tmp_list.append(binary(tmp))
    int_num = int(np.float32(tmp/3.402823e+38)*(2**len(df_float_latitude.int_id_latitude[0])))
    tmp_list.append(int_num)
    tmp_list.append(bin(int(int_num)).replace("b","").rjust(len(df_float_latitude.int_id_latitude[0]),"0"))
    anonymized_float_latitude.append(tmp_list)
anonymized_float_latitude = np.array(anonymized_float_latitude)

In [32]:
anonymized_float_longtitude = []
for i in df_float_longtitude.float_sign:
    tmp_list = []
    a = random.randint(0,1)
    if a == 0:
        tmp = np.float32(float_to_num(i)+np.float32(random.uniform(1e+35,1e+36)))
    else:
        tmp = np.float32(float_to_num(i)-np.float32(random.uniform(1e+35,1e+36)))
    #print(tmp)
    tmp_list.append(tmp)
    tmp_list.append(binary(tmp))
    int_num = int(np.float32(tmp/3.402823e+38)*(2**len(df_float_longtitude.int_id_longtitude[0])))
    tmp_list.append(int_num)
    tmp_list.append(bin(int(int_num)).replace("b","").rjust(len(df_float_longtitude.int_id_longtitude[0]),"0"))
    anonymized_float_longtitude.append(tmp_list)
anonymized_float_longtitude = np.array(anonymized_float_longtitude)

In [35]:
anonymized_float_array_latitude = []
for i in anonymized_float_latitude[:,-1]:
    anonymized_float_array_latitude.append([int(i[:5],2),int(i[5:],2)])
anonymized_float_array_latitude = np.array(anonymized_float_array_latitude)

In [36]:
anonymized_float_array_longtitude = []
for i in anonymized_float_longtitude[:,-1]:
    anonymized_float_array_longtitude.append([int(i[:5],2),int(i[5:],2)])
anonymized_float_array_longtitude = np.array(anonymized_float_array_longtitude)

In [41]:
pd.DataFrame(np.hstack([np.hstack([id_locational_array,anonymized_float_array_longtitude[:,1:]]),anonymized_float_array_latitude[:,1:]]),columns = ["id", "longtitude","latitude","a13n_longitude","a13n_latitude"])

   id  longtitude  latitude  a13n_longitude  a13n_latitude
0   0          42        49              35             66
1   1          19        97               8             73
2   2          29         6              30             36
3   3          10        32              18             40
4   4          42        52              53             34
5   5          37        82              29            107
6   6          53       163              43            195
7   7          20        19              31             58
8   8          15        43              13             53
9   9          14       113               6             68